# PROTOTYPE — emulation-free multi-arch build for es80x.
# Builds linux/amd64 + linux/arm64 with ZERO target-arch RUN steps.
# All arch-dependent fetch/extract/unzip work happens in --platform=$BUILDPLATFORM
# stages (native on the builder host) and is COPYed into the final target-arch image.
# See report for rollout across all es8x/es9x Dockerfiles.

ARG ES_VERSION
ARG ROR_VERSION

# ---------------------------------------------------------------------------
# Stage 1: gosu fetch + GPG verify — runs NATIVELY on the builder ($BUILDPLATFORM).
# Fetches the gosu binary for the *target* arch via $TARGETARCH (buildx-provided),
# so the right static binary lands in the final image without ever touching QEMU.
# gosu release asset names use Debian arch ids (amd64 / arm64) == $TARGETARCH.
# ---------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM alpine:3.21.0 AS builder

ARG TARGETARCH
ENV GOSU_VERSION=1.17
RUN set -eux; \
	apk add --no-cache --virtual .gosu-deps ca-certificates gnupg; \
	wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$TARGETARCH"; \
	wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$TARGETARCH.asc"; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
	gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
	gpgconf --kill all; \
	chmod +x /usr/local/bin/gosu

# ---------------------------------------------------------------------------
# Stage 2: Corretto JDK fetch + extract — runs NATIVELY on the builder.
# Arch URL segment derived from $TARGETARCH (amd64->x64, arm64->aarch64), NOT
# from `uname -m`. tar runs on the build host; finished tree COPYed into target.
# ES 8.0.x bundles JDK 17.0.2 which crashes on cgroup v2 (JDK-8287073);
# Corretto 17.0.5 carries the fix (backport JDK-8288308).
# ---------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM alpine:3.21.0 AS jdk

ARG TARGETARCH
RUN set -eux; \
	apk add --no-cache ca-certificates curl tar gzip; \
	case "$TARGETARCH" in \
		amd64) jdkArch='x64' ;; \
		arm64) jdkArch='aarch64' ;; \
		*) echo "unsupported TARGETARCH: $TARGETARCH" >&2; exit 1 ;; \
	esac; \
	curl -fsSLk "https://corretto.aws/downloads/resources/17.0.5.8.1/amazon-corretto-17.0.5.8.1-linux-${jdkArch}.tar.gz" -o /tmp/jdk.tar.gz; \
	mkdir -p /opt/jdk; \
	tar xzf /tmp/jdk.tar.gz -C /opt/jdk --strip-components=1; \
	rm /tmp/jdk.tar.gz

# ---------------------------------------------------------------------------
# Stage 3: unzip the (arch-independent, pure-Java) ROR plugin — NATIVELY.
# Replaces the emulated `elasticsearch-plugin install file://` RUN. For a
# file:// source that command does NO signature verification; it just unzips
# into plugins/<name>/. We reproduce that layout here with plain unzip.
# ---------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM alpine:3.21.0 AS plugin

ARG ES_VERSION
ARG ROR_VERSION
RUN apk add --no-cache unzip
COPY readonlyrest-${ROR_VERSION}_es${ES_VERSION}.zip /tmp/readonlyrest.zip
RUN set -eux; \
	mkdir -p /opt/plugin/readonlyrest; \
	unzip -q /tmp/readonlyrest.zip -d /opt/plugin/readonlyrest

# ---------------------------------------------------------------------------
# Final image (TARGET arch). The one remaining RUN (`rm -rf jdk`) does not
# depend on the target arch and is a trivial filesystem op; everything heavy
# is COPYed in from the native stages above.
# ---------------------------------------------------------------------------
FROM docker.elastic.co/elasticsearch/elasticsearch:${ES_VERSION}

ARG ES_VERSION
ARG ROR_VERSION

ENV KIBANA_USER_PASS=kibana
ENV ADMIN_USER_PASS=admin

COPY --from=builder --chmod=0755 /usr/local/bin/gosu /usr/local/bin/gosu

USER root
RUN rm -rf /usr/share/elasticsearch/jdk
COPY --from=jdk /opt/jdk /usr/share/elasticsearch/jdk

COPY --from=plugin --chown=1000:0 /opt/plugin/readonlyrest /usr/share/elasticsearch/plugins/readonlyrest
COPY init-readonlyrest.yml /usr/share/elasticsearch/config/readonlyrest.yml
COPY ror-entrypoint.sh /usr/local/bin/ror-entrypoint.sh

USER elasticsearch

ENTRYPOINT ["/usr/bin/tini", "--", "/usr/local/bin/ror-entrypoint.sh"]
