/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

plugins {
    id "groovy-gradle-plugin"
}

repositories {
    gradlePluginPortal()
    mavenCentral()
}

dependencies {
    implementation localGroovy() // groovy-json for SuiteSharder.timingsFrom
    implementation "com.diffplug.spotless:com.diffplug.spotless.gradle.plugin:8.6.0"
    implementation "com.star-zero.gradle:githook:1.2.1"
    implementation "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
    implementation "org.owasp.dependencycheck:org.owasp.dependencycheck.gradle.plugin:12.2.2"

    testImplementation platform("org.junit:junit-bom:5.11.4")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testRuntimeOnly "org.junit.platform:junit-platform-launcher"
}

test {
    useJUnitPlatform()
}
