# elasticsearch-readonlyrest-plugin

./: .classpath  .dockerignore  .git-blame-ignore-revs  .gitignore  .project  .scalafmt.conf  .travis.yml  BeshuLimitedLicenseHeader.txt  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  Dockerfile  Dockerfile-kbn  Dockerfile-ror-builder  Dockerfile.tpl  LICENSE  LICENSE.md  README.md  ReadonlyRESTLicenseHeader.txt  SECURITY.md  actions  azure-pipelines.yml  bench-new-es83x.sh  bench-old-es84x.sh  build.gradle  build.sh  classloadintest.scala  development.md  elasticsearch.yml  es66x_revie_fix.patch  genHash.py  gradle.properties  gradlew  pom.xml  pr-sec-test.md  ror-intellij-formatter-settings.xml  settings.gradle  shippable.yml  suppressions_cve.xml  supressions_cve.xml  (+2 more)
audit/: build.gradle  gradle.properties
benchmarks/: README.md  build.gradle  ci-smoke.txt  kpis.yml
benchmarks/baselines/: alloc-baseline.json
benchmarks/tools/: compare.py  extract.py  nightly_judge.py  render_dashboard.py
build-base/: build.gradle
build-base/src/main/groovy/: readonlyrest.base-common-conventions.gradle  readonlyrest.docker-image-conventions.gradle  readonlyrest.format-conventions.gradle  readonlyrest.plugin-common-conventions.gradle  readonlyrest.scala-compile-conventions.gradle  readonlyrest.verify-repackage-bytecode.gradle
commons/: build.gradle
commons/src/main/scala/tech.beshu.ror.commons/: aDomain.scala  ops.scala
core/: build.gradle  gradle.properties
core/src/main/java/: MyCustomSerializer.java
core/src/main/scala/tech.beshu.ror/: test.scala
core/src/test/resources/: group_provider_authorization_complex.json  groups_provider_authorization.json  log4j.properties  log4j2.properties  test_example.ldif  test_example2.ldif
core/src/test/resources/coredns-image/: Corefile  Dockerfile
core/src/test/resources/current_user_metadata_access_control_tests/: ldap_ldap1_user5.ldif  ldap_ldap2_user6.ldif  wiremock_service1_user5.json  wiremock_service2_user6.json  wiremock_service3_user7.json
core/src/test/resources/ror_starting_ror_audit_tests/: wiremock_es_info_cluster1_node1.json  wiremock_es_info_cluster1_node2.json  wiremock_es_info_cluster2_node1.json
core/src/test/resources/ssl/: README.md  pkcs8-ec-cert.pem  pkcs8-ec-key.pem  traditional-ec-cert.pem  traditional-ec-key.pem  traditional-rsa-cert.pem  traditional-rsa-key.pem
corex/: build.gradle
corex/src/test/: test_rules.yml
corex/src/test/resources/: group_provider_authorization_complex.json
es53x/: build.gradle  gradle.properties
es53x/licenses/: rest-5.3.2.jar.sha1
es60x/: Dockerfile  build.gradle  gradle.properties
es60x/plugin-metadata/: plugin-security.policy
es63x/: Dockerfile  build.gradle  gradle.properties
es63x/plugin-metadata/: plugin-security.policy
es65x/: Dockerfile  build.gradle  gradle.properties
es65x/plugin-metadata/: plugin-security.policy
es711x/: Dockerfile  build.gradle  gradle.properties
es711x/plugin-metadata/: plugin-security.policy
es717x/: Dockerfile  build.gradle  gradle.properties
es717x/plugin-metadata/: plugin-security.policy
es73x/: Dockerfile  build.gradle  gradle.properties
es73x/plugin-metadata/: plugin-security.policy
es74x/: Dockerfile  build.gradle  gradle.properties
es74x/src/main/resources/: sec-all.policy
es80x/: Dockerfile  Dockerfile.arm64-proto  build.gradle  gradle.properties
es80x/plugin-metadata/: plugin-security.policy
es818x/: build.gradle  gradle.properties
es818x/plugin-metadata/: entitlement-policy.yaml
es85x/: Dockerfile  build.gradle  gradle.properties
es85x/plugin-metadata/: plugin-security.policy
es91x/: build.gradle  gradle.properties
es91x/plugin-metadata/: entitlement-policy.yaml
es92x/: Dockerfile  build.gradle  gradle.properties
es94x/: build.gradle  gradle.properties
eshome/: build.gradle  gradle.properties
eshome/config/: elasticsearch.yml  jvm.options  log4j2.properties  readonlyrest.yml
eshome/config2/: elasticsearch.keystore
eshome/modules/reindex/: plugin-descriptor.properties
eshome/modules/transport-netty4/: plugin-descriptor.properties  plugin-security.policy
eshome/plugins/readonlyrest/: keystore.jks  plugin-descriptor.properties  plugin-security.policy
integration-tests/: build.gradle  suite-timings.json
integration-tests-scala/: build.gradle
integration-tests-scala/src/test/resources/: log4j2.properties
integration-tests-scala/src/test/resources/actions/: readonlyrest.yml
integration-tests-scala/src/test/resources/admin_api/: readonlyrest.yml  readonlyrest_index.yml  readonlyrest_second_update.yml  readonlyrest_to_update.yml
integration-tests-scala/src/test/resources/cat_api/: readonlyrest.yml
integration-tests-scala/src/test/resources/cluster_state_internode_ssl/: readonlyrest.yml
integration-tests-scala/src/test/resources/cross_cluster_search/: readonlyrest.yml
integration-tests-scala/src/test/resources/current_user_metadata/: readonlyrest.yml
integration-tests-scala/src/test/resources/duplicated_response_headers_issue/: auth.json  freddie_groups-s.json  readonlyrest.yml
integration-tests-scala/src/test/resources/enabled_auditing_tools/: elasticsearch.yml
integration-tests-scala/src/test/resources/external_authentication/: elasticsearch.yml  readonlyrest.yml  wiremock_service1_cartman.json  wiremock_service1_morgan-s.json
integration-tests-scala/src/test/resources/field_level_security/: readonlyrest.yml
integration-tests/gradle/wrapper/: gradle-wrapper.properties
integration-tests/src/test/eshome/: sec-all.policy
integration-tests/src/test/resources/: additional_permission.policy  elastic-certificates-cert.pem  elastic-certificates.bcfks  elasticsearch.keystore  jvm.options  keystore.bcfks  keystore.jks  ldap.ldif  log4j2.properties  log4j2_es_7.10_and_newer.properties  log4j2_es_before_7.10.properties  logback.xml  roles.yml  ror-truststore.bcfks  shield.jks  test.xml  testkeystore.bcfks  truststore.jks
logging/: build.gradle
proxy/: build.gradle  gradle.properties
proxy/src/main/resources/: log4j2.properties
(+10147 files in other folders)
