/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */
import tech.beshu.ror.gradle.RorTaskFinder
import tech.beshu.ror.gradle.PrintEsModuleGroupsTask
import tech.beshu.ror.gradle.BytecodeComparison

plugins {
    id 'base'
    id 'com.bmuschko.docker-remote-api'             version '9.4.0'
    id 'io.github.gradle-nexus.publish-plugin'      version '2.0.0-rc-1'
    id 'org.gradle.crypto.checksum'                 version '1.4.0'
    id "idea"
    // Loads Spotless into the root project's classloader (parent of all subproject classloaders),
    // so SpotlessTaskService is shared across sibling projects instead of loaded separately by each.
    // Without this, applying the plugin via the convention plugin to two sibling projects causes a
    // classloader conflict. Not applied here — the convention plugin handles that.
    id "com.diffplug.spotless" version "8.6.0" apply false
}

idea {
    module {
        downloadSources = true
    }
}

tasks.register("buildRorPlugin", RorTaskFinder) {
    dependsOn it.findRorTaskForEsVersion('buildRorPluginZip')
}

tasks.register("publishRorPlugin", RorTaskFinder) {
    dependsOn it.findRorTaskForEsVersion('uploadRorPluginToS3')
}

tasks.register("buildEsRorDockerImage", RorTaskFinder) {
    dependsOn it.findRorTaskForEsVersion('localRorDockerImage')
}

tasks.register("publishEsRorDockerImage", RorTaskFinder) {
    dependsOn it.findRorTaskForEsVersion('pushRorDockerImage')
}

tasks.register("publishEsRorPreBuildDockerImage", RorTaskFinder) {
    dependsOn it.findRorTaskForEsVersion('pushRorPreBuildDockerImage')
}

// Emits the per-module ES-version groups for one ES generation (major), so the publishing pipeline can
// build each module once and repackage the rest. Each esXXx module owns its publishable versions via the
// supportedEsVersions gradle property (the single source of truth).
// Usage: ./gradlew printEsModuleGroups -PesMajor=8 -PoutputFile=/tmp/es8.groups
tasks.register("printEsModuleGroups", PrintEsModuleGroupsTask)

// Compares two jars entry-by-entry: same contents => OK, any difference => FAIL. The comparison logic lives
// in buildSrc (BytecodeComparison) so it can be unit-tested; this task only does the property/file wiring and
// turns the result into a lifecycle log or a build failure.
//
// Usage: -PbaseFatJar=<path> -PcmpFatJar=<path>
tasks.register('diffBytecode') {
    outputs.upToDateWhen { false }
    doLast {
        def baseFatJarProp = project.findProperty('baseFatJar')
        def cmpFatJarProp = project.findProperty('cmpFatJar')
        if (baseFatJarProp == null || cmpFatJarProp == null) {
            throw new GradleException("diffBytecode requires -PbaseFatJar=<path> and -PcmpFatJar=<path>")
        }
        // Resolve against the repo root: the pipeline passes module-prefixed paths (es818x/build/...)
        // relative to where gradlew runs. Absolute paths pass through unchanged.
        def baseJar = project.file(baseFatJarProp)
        def cmpJar = project.file(cmpFatJarProp)
        [baseJar, cmpJar].each { if (!it.exists()) throw new GradleException("jar not found: ${it}") }

        def result = BytecodeComparison.compare(baseJar, cmpJar)
        if (result.identical) {
            logger.lifecycle("OK: bytecode identical to base -- reuse safe ({} vs {})",
                    baseJar.name, cmpJar.name)
        } else {
            throw new GradleException("Bytecode reuse guard FAILED: ${cmpJar.name} differs from base " +
                    "${baseJar.name}. Diverging entries: ${result.divergingEntries}. Repackaging is unsafe " +
                    "for this range; revert to per-version compilation.")
        }
    }
}

group = 'tech.beshu.ror'
version = pluginVersion

nexusPublishing {
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            stagingProfileId = System.getenv('MAVEN_STAGING_PROFILE_ID')
            username = System.getenv('MAVEN_REPO_USER')
            password = System.getenv('MAVEN_REPO_PASSWORD')
        }
    }

    clientTimeout = Duration.ofSeconds(120)
    connectTimeout = Duration.ofSeconds(60)

    transitionCheckOptions {
        maxRetries.set(50)
        delayBetween.set(java.time.Duration.ofMillis(10000))
    }
}

docker {
    registryCredentials {
        username = System.getenv('DOCKER_REGISTRY_USER')
        password = System.getenv('DOCKER_REGISTRY_PASSWORD')
    }
}
