publishedPluginVersion=1.70.2
pluginVersion=1.70.2
pluginName=readonlyrest

org.gradle.jvmargs=-Xmx6144m
org.gradle.parallel=false
systemProp.aws.java.v1.disableDeprecationAnnouncement=true

# NOTE: the CI image's baked JDK locations are recorded in /opt/gradle-home/gradle.properties
# (written at image-build time by ci/toolchains/JdkToolchains.Dockerfile), NOT here. They apply only to jobs
# using the baked GRADLE_USER_HOME (the Linux container jobs) and are never seen by the bare
# Windows agents (workspace-local GRADLE_USER_HOME). Putting absolute Linux paths in THIS file
# breaks Windows: Gradle reads them at init and aborts with "Cannot convert relative path
# \opt\java\jdk8 to an absolute file".
