/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

pluginManagement {
    includeBuild('build-base')
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

assert JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17) :
        "This project must run on JDK 17+ (found ${JavaVersion.current()})."

rootProject.name = 'readonlyrest'
include 'ror-shadowed-libs'
include 'audit'
include 'core'
//include 'es67x'
//include 'es70x'
//include 'es72x'
//include 'es73x'
//include 'es74x'
//include 'es77x'
//include 'es78x'
//include 'es79x'
//include 'es710x'
//include 'es711x'
//include 'es714x'
//include 'es716x'
//include 'es717x'
//include 'es80x'
//include 'es81x'
//include 'es82x'
//include 'es83x'
//include 'es84x'
//include 'es85x'
//include 'es87x'
//include 'es88x'
//include 'es89x'
//include 'es810x'
//include 'es811x'
//include 'es812x'
//include 'es813x'
//include 'es814x'
//include 'es815x'
//include 'es816x'
//include 'es818x'
include 'es90x'
include 'es91x'
include 'ror-tools-core'
include 'ror-tools'
include 'tests-utils'
include 'integration-tests'
include 'eshome'