/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

rootProject.name = 'readonlyrest'
include 'ror-shadowed-libs'
include 'audit'
include 'core'
include 'tests-utils'
include 'integration-tests'
include 'integration-tests-scala'
include 'es51x'
include 'es52x'
include 'es53x'
include 'es55x'
include 'es60x'
include 'es61x'
include 'es63x'
include 'es66x'
include 'es70x'