# es92x spans ES 9.2.0-9.3.7; ES 9.3 removed the RestHandler.supportsBulkContent default method, so ROR's
# 9.2-compiled ChannelInterceptingRestHandlerDecorator carries a forwarder to a method that no longer exists
# on 9.3 (a dangling reference). Base per minor: 9.2.x repackages from 9.2.0, 9.3.x from 9.3.0.
baseEsVersions=9.2.0,9.3.0

supportedEsVersions=\
  9.2.0,\
  9.2.1,\
  9.2.2,\
  9.2.3,\
  9.2.4,\
  9.2.5,\
  9.2.6,\
  9.2.7,\
  9.2.8,\
  9.3.0,\
  9.3.1,\
  9.3.2,\
  9.3.3,\
  9.3.4,\
  9.3.5,\
  9.3.6,\
  9.3.7
