# es74x spans ES 7.4.0-7.6.2, across which the SAME source compiles to DIFFERENT bytecode: RestClient
# .performRequestAsync gained a Cancellable return at 7.5.0, and BytesReference went class->interface at
# 7.6.0. So one base-compiled set of bytecode can't be repackaged across the whole range. Split the range
# into three bytecode-uniform groups by declaring a base per minor; each delivered version is repackaged
# from the closest-oldest base (7.4.x from 7.4.0, 7.5.x from 7.5.0, 7.6.x from 7.6.0). See
# readonlyrest.plugin-common-conventions / readonlyrest.verify-repackage-bytecode and EsVersions.baseFor.
baseEsVersions=7.4.0,7.5.0,7.6.0

supportedEsVersions=\
  7.4.0,\
  7.4.1,\
  7.4.2,\
  7.5.0,\
  7.5.1,\
  7.5.2,\
  7.6.0,\
  7.6.1,\
  7.6.2
