@babel/runtime@7.10.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/runtime@7.15.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/runtime-corejs3@7.15.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@elastic/datemath@5.0.3 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

@elastic/eui@34.6.0 [license(s): Apache, Apache-2.0, MIT]
├── package.json:  Apache-2.0
└── license files: Apache, MIT

@hapi/b64@5.0.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/boom@9.1.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/bourne@2.0.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/cryptiles@5.1.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/hoek@9.2.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/iron@6.0.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@mapbox/hast-util-table-cell-style@0.2.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

@panva/asn1.js@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@sindresorhus/is@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@szmarczak/http-timer@4.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

@types/cacheable-request@6.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/chroma-js@2.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/hast@2.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/hoist-non-react-statics@3.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/http-cache-semantics@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/keyv@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/lodash@4.14.160 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/mdast@3.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/node@14.0.14 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/numeral@0.0.28 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/parse5@5.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/prismjs@1.16.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/prop-types@15.7.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react@16.9.41 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-beautiful-dnd@13.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-input-autosize@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-redux@7.1.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-virtualized-auto-sizer@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-window@1.8.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/refractor@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/resize-observer-browser@0.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/responselike@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/unist@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/vfile-message@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@xmldom/xmldom@0.7.5 [license(s): MIT]
└── package.json:  MIT

accepts@1.3.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

address@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

aggregate-error@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-regex@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

aria-hidden@1.1.3 [license(s): ISC, MIT]
├── package.json:  ISC
└── readme files: MIT

array-flatten@1.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

asynckit@0.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

attr-accept@2.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

axios@0.27.2 [license(s): MIT]
└── package.json:  MIT

bail@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

basic-auth@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

body-parser@1.20.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

brace@0.11.1 [license(s): MIT]
└── package.json:  MIT

buffer-equal-constant-time@1.0.1 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

bytes@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bytes@3.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cacheable-lookup@5.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cacheable-request@7.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

call-bind@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ccount@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-entities@1.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-entities-html4@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-entities-legacy@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-reference-invalid@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

charenc@0.0.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

chroma-js@2.1.2 [license(s): (BSD-3-Clause AND Apache-2.0)]
└── package.json:  (BSD-3-Clause AND Apache-2.0)

classnames@2.2.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

clean-stack@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

clone-response@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

collapse-white-space@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

combined-stream@1.0.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

comma-separated-tokens@1.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

content-disposition@0.5.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

content-type@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie@0.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie@0.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie-parser@1.4.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie-signature@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

core-js-pure@3.16.2 [license(s): MIT]
└── package.json:  MIT

cors@2.8.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cross-env@6.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cross-spawn@7.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

crypt@0.0.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

crypto-js@4.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

css-box-model@1.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

csstype@2.6.11 [license(s): MIT]
└── package.json:  MIT

debug@2.6.9 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@3.2.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@4.3.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@4.3.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

decompress-response@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

deep-is@0.1.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

defer-to-connect@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

delayed-stream@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

depd@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

depd@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

destroy@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

detect-node-es@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

detect-port@1.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

diff@5.1.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── license files: BSD

diff-match-patch@1.0.5 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

ecdsa-sig-formatter@1.0.11 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

ee-first@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

emoticon@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

encodeurl@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

end-of-stream@1.4.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

es6-promise@4.2.8 [license(s): MIT]
└── package.json:  MIT

escape-html@1.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

esm@3.2.25 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

etag@1.8.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

express@4.18.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

express-http-proxy@1.6.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

express-session@1.17.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extend@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

file-selector@0.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

finalhandler@1.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

focus-lock@0.9.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

follow-redirects@1.14.9 [license(s): MIT]
└── package.json:  MIT

form-data@4.0.0 [license(s): MIT]
└── package.json:  MIT

forwarded@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fresh@0.5.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fs-extra@10.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

function-bind@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

get-intrinsic@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

get-nonce@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

get-stream@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

got@11.8.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

graceful-fs@4.2.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

graceful-fs@4.2.10 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

has@1.0.3 [license(s): MIT]
└── package.json:  MIT

has-symbols@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-to-hyperscript@9.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-from-parse5@6.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-is-element@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-parse-selector@2.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-raw@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-to-html@7.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-to-parse5@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-whitespace@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hastscript@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hoist-non-react-statics@3.3.2 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
├── license files: BSD
└── readme files: BSD

html-void-elements@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-cache-semantics@4.1.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

http-errors@1.7.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-errors@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http2-wrapper@1.0.0-beta.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

iconv-lite@0.4.24 [license(s): MIT]
└── package.json:  MIT

indent-string@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

inherits@2.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inline-style-parser@0.1.1 [license(s): MIT]
└── package.json:  MIT

invariant@2.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ip-regex@4.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ipaddr.js@1.9.1 [license(s): MIT]
└── package.json:  MIT

is-alphabetical@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-alphanumerical@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-buffer@1.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-buffer@2.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-decimal@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-hexadecimal@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-plain-obj@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-url@1.2.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-whitespace-character@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-word-character@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is2@2.0.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

isexe@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

jose@2.0.5 [license(s): Apache, MIT]
├── package.json:  MIT
└── license files: Apache, MIT

jquery@3.6.0 [license(s): MIT]
└── package.json:  MIT

jquery-blockui@2.7.0 [license(s): GPL, MIT]
├── package.json:  MIT
└── readme files: GPL, MIT

jquery-shake@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-cookie@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-tokens@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

json-buffer@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

json-stable-stringify@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jsonfile@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsonify@0.0.0 [license(s): Public Domain]
└── package.json:  Public Domain

jsonwebtoken@8.5.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jwa@1.4.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

jws@3.2.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

keyv@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lodash@4.17.21 [license(s): MIT]
└── package.json:  MIT

lodash.get@4.4.2 [license(s): MIT]
└── package.json:  MIT

lodash.includes@4.3.0 [license(s): MIT]
└── package.json:  MIT

lodash.isboolean@3.0.3 [license(s): MIT]
└── package.json:  MIT

lodash.isequal@4.5.0 [license(s): MIT]
└── package.json:  MIT

lodash.isinteger@4.0.4 [license(s): MIT]
└── package.json:  MIT

lodash.isnumber@3.0.3 [license(s): MIT]
└── package.json:  MIT

lodash.isplainobject@4.0.6 [license(s): MIT]
└── package.json:  MIT

lodash.isstring@4.0.1 [license(s): MIT]
└── package.json:  MIT

lodash.once@4.1.1 [license(s): MIT]
└── package.json:  MIT

loose-envify@1.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lowercase-keys@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lru-cache@6.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

make-error@1.3.6 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

markdown-escapes@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

md5@2.2.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

mdast-util-definitions@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mdast-util-to-hast@10.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mdurl@1.0.1 [license(s): MIT]
└── package.json:  MIT

media-typer@0.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

memoize-one@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

merge-descriptors@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

methods@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime@1.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-db@1.44.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-db@1.52.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.1.27 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.1.35 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mimic-response@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mimic-response@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

minimist@1.2.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mkdirp@0.5.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

mocha-junit-reporter@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

moment@2.24.0 [license(s): MIT]
└── package.json:  MIT

morgan@1.10.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

negotiator@0.6.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-abort-controller@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-emoji@1.11.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-fetch@2.6.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

normalize-url@4.5.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

normalize.css@8.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

numeral@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

object-assign@4.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-hash@2.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-inspect@1.10.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

oidc-token-hash@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

on-finished@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

on-finished@2.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

on-headers@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

once@1.4.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

openid-client@4.9.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

p-cancelable@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse-entities@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

parse-ms@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse5@6.0.1 [license(s): MIT]
└── package.json:  MIT

parseurl@1.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

passport@0.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

passport-saml@3.2.1 [license(s): MIT]
└── package.json:  MIT

passport-strategy@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-key@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

path-to-regexp@0.1.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pause@0.0.1 [license(s): MIT]
└── readme files: MIT

pretty-ms@7.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

prismjs@1.24.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

prop-types@15.7.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

property-information@5.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

proxy-addr@2.0.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pump@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

qs@6.10.3 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── license files: BSD

querystringify@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

quick-lru@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

raf-schd@4.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

random-bytes@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

range-parser@1.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

raw-body@2.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

raw-body@2.5.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react@18.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-ace@7.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-beautiful-dnd@13.1.0 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

react-clientside-effect@1.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-dom@18.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-dropzone@11.3.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

react-focus-lock@2.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

react-focus-on@3.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

react-input-autosize@2.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-is@16.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-is@16.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-redux@7.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-remove-scroll@2.4.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

react-remove-scroll-bar@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

react-style-singleton@2.1.1 [license(s): MIT]
└── package.json:  MIT

react-virtualized-auto-sizer@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

react-window@1.8.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

readonlyrestkbn@1.48.0-pre1 [license(s): Apache, Beshu Limited, All rights reserved, MIT]
├── package.json:  Beshu Limited, All rights reserved
└── license files: Apache, MIT

redux@4.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

refractor@3.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regenerator-runtime@0.13.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

rehype-raw@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

rehype-react@6.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

rehype-stringify@8.0.0 [license(s): MIT]
└── package.json:  MIT

remark-emoji@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

remark-parse@8.0.3 [license(s): MIT]
└── package.json:  MIT

remark-rehype@8.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

repeat-string@1.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

requires-port@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-alpn@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

responselike@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

safe-buffer@5.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-buffer@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safer-buffer@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sanitizer@0.1.3 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

sax@1.2.4 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: ISC, MIT

scheduler@0.22.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

semver@5.7.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

semver@7.3.7 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

send@0.18.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

serve-static@1.15.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

setprototypeof@1.1.1 [license(s): ISC]
└── package.json:  ISC

setprototypeof@1.2.0 [license(s): ISC]
└── package.json:  ISC

shebang-command@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

shebang-regex@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

side-channel@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

space-separated-tokens@1.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

state-toggle@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

statuses@1.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

statuses@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

stringify-entities@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

strip-ansi@6.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

style-to-object@0.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tabbable@3.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tcp-port-used@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

text-diff@1.0.1 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

tiny-invariant@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

toidentifier@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

toidentifier@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tr46@0.0.3 [license(s): MIT]
└── package.json:  MIT

trim@0.0.1 [license(s): MIT]
└── readme files: MIT

trim-trailing-lines@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

trough@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tslib@1.14.1 [license(s): 0BSD]
└── package.json:  0BSD

tslib@2.3.1 [license(s): 0BSD]
└── package.json:  0BSD

type-is@1.6.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

typescript@4.6.4 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

uid-safe@2.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unherit@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unified@9.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-builder@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-generated@1.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-is@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-is@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-position@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-remove-position@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-stringify-position@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-stringify-position@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit@1.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit-parents@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit-parents@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

universalify@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

unpipe@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

url-parse@1.5.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

use-callback-ref@1.2.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

use-memo-one@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

use-sidecar@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

utils-merge@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

uuid@8.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vary@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile@4.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile-location@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile-message@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile-message@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

web-namespaces@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

webidl-conversions@3.0.1 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

whatwg-url@5.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

which@2.0.2 [license(s): BSD, ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: BSD

wrappy@1.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

xml@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xml-crypto@2.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xml-encryption@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

xml2js@0.4.23 [license(s): MIT]
└── package.json:  MIT

xmlbuilder@11.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xmlbuilder@15.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xpath@0.0.32 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

xregexp@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xtend@4.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

yallist@4.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

zwitch@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

LICENSES: (BSD-3-Clause AND Apache-2.0), 0BSD, Apache, Apache-2.0, BSD, BSD-2-Clause, BSD-3-Clause, Beshu Limited, All rights reserved, GPL, ISC, MIT, Public Domain
