@babel/runtime@7.10.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/runtime@7.15.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@babel/runtime-corejs3@7.15.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@elastic/datemath@5.0.3 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

@elastic/eui@34.6.0 [license(s): Apache, Apache-2.0, MIT]
├── package.json:  Apache-2.0
└── license files: Apache, MIT

@hapi/b64@4.2.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/boom@7.4.11 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/bourne@1.3.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/cryptiles@4.2.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/hoek@8.5.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@hapi/iron@5.1.4 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

@mapbox/hast-util-table-cell-style@0.2.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

@types/body-parser@1.19.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/chroma-js@2.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/classnames@2.2.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/connect@3.4.33 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/cors@2.8.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/diff@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express@4.17.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express-http-proxy@1.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express-serve-static-core@4.17.9 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/express-session@1.17.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/hast@2.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/hoist-non-react-statics@3.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/jsonwebtoken@8.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/lodash@4.14.160 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/mdast@3.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/mime@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/morgan@1.9.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/node@14.0.14 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/node@14.14.31 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/node-fetch@2.5.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/numeral@0.0.28 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/parse5@5.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/passport@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/prismjs@1.16.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/prop-types@15.7.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/qs@6.9.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/range-parser@1.2.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react@16.9.41 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-beautiful-dnd@13.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-dom@16.9.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-input-autosize@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-redux@7.1.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-virtualized-auto-sizer@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/react-window@1.8.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/refractor@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/resize-observer-browser@0.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/serve-static@1.13.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/tcp-port-used@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/unist@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@types/vfile-message@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

@xmldom/xmldom@0.7.5 [license(s): MIT]
└── package.json:  MIT

accepts@1.3.7 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ajv@4.11.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-colors@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ansi-gray@0.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-regex@2.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-styles@3.2.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ansi-wrap@0.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

anymatch@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

append-buffer@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

archy@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

argparse@1.0.10 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

aria-hidden@1.1.3 [license(s): ISC, MIT]
├── package.json:  ISC
└── readme files: MIT

arr-diff@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arr-filter@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arr-flatten@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arr-map@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

arr-union@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

array-each@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

array-flatten@1.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

array-initial@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

array-last@1.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

array-slice@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

array-sort@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

array-unique@0.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

asap@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

asn1@0.2.4 [license(s): MIT]
└── package.json:  MIT

assert-plus@0.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

assert-plus@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

assign-symbols@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

async-done@1.3.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

async-each@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

async-settle@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

asynckit@0.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

atob@2.1.2 [license(s): (MIT OR Apache-2.0), Apache, MIT]
├── package.json:  (MIT OR Apache-2.0)
├── license files: Apache, MIT
└── readme files: MIT

attr-accept@2.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

aws-sign2@0.6.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

aws4@1.11.0 [license(s): MIT]
└── package.json:  MIT

axios@0.21.1 [license(s): MIT]
└── package.json:  MIT

b64@4.1.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

bach@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

bail@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

balanced-match@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

base@0.11.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

basic-auth@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bcrypt-pbkdf@1.0.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

binary-extensions@1.13.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

body-parser@1.19.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

boom@2.10.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

boom@7.3.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

bounce@1.2.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

bourne@1.1.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

brace@0.11.1 [license(s): MIT]
└── package.json:  MIT

brace-expansion@1.1.11 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

braces@2.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

buffer-equal@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

buffer-equal-constant-time@1.0.1 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

buffer-from@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

bytes@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cache-base@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

camelcase@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

caseless@0.12.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

ccount@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

chalk@2.4.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

character-entities@1.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-entities-html4@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-entities-legacy@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

character-reference-invalid@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

chokidar@2.1.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

chroma-js@2.1.2 [license(s): (BSD-3-Clause AND Apache-2.0)]
└── package.json:  (BSD-3-Clause AND Apache-2.0)

class-utils@0.3.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

classnames@2.2.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cliui@3.2.0 [license(s): ISC]
└── package.json:  ISC

clone@1.0.4 [license(s): MIT]
└── package.json:  MIT

clone@2.1.2 [license(s): MIT]
└── package.json:  MIT

clone-buffer@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

clone-stats@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cloneable-readable@1.1.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

co@4.6.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

code-point-at@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

collapse-white-space@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

collection-map@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

collection-visit@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

color-convert@1.9.3 [license(s): MIT]
└── package.json:  MIT

color-name@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

color-support@1.1.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

combined-stream@1.0.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

comma-separated-tokens@1.0.8 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

component-emitter@1.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

concat-map@0.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

concat-stream@1.6.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

content-disposition@0.5.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

content-type@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

convert-source-map@1.7.0 [license(s): MIT]
└── package.json:  MIT

cookie@0.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie-parser@1.4.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cookie-signature@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

copy-descriptor@0.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

copy-props@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

core-js-pure@3.16.2 [license(s): MIT]
└── package.json:  MIT

core-util-is@1.0.2 [license(s): MIT]
└── package.json:  MIT

cors@2.8.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cross-env@6.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

cross-fetch@3.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cross-spawn@7.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

cryptiles@2.0.5 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

cryptiles@4.1.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

crypto-js@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

css-box-model@1.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

csstype@2.6.11 [license(s): MIT]
└── package.json:  MIT

d@1.0.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

dashdash@1.14.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

debug@2.6.9 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@3.2.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@4.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

debug@4.3.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

decamelize@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

decode-uri-component@0.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

deep-is@0.1.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

default-compare@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

default-resolution@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

defaults@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-properties@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-property@0.2.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

define-property@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

define-property@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

delayed-stream@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

depd@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

depd@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

destroy@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

detect-file@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

detect-node-es@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

diff@5.0.0 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── license files: BSD

diff-match-patch@1.0.5 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

duplexify@3.7.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

each-props@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ecc-jsbn@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ecdsa-sig-formatter@1.0.11 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

ee-first@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

emoticon@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

encodeurl@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

end-of-stream@1.4.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

errno@0.1.8 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

error-ex@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

es5-ext@0.10.53 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

es6-iterator@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

es6-promise@4.2.8 [license(s): MIT]
└── package.json:  MIT

es6-symbol@3.1.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

es6-weak-map@2.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

escape-html@1.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

escape-string-regexp@1.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

esm@3.2.25 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

etag@1.8.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

expand-brackets@2.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

expand-tilde@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

express@4.17.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

express-http-proxy@1.6.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

express-session@1.17.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ext@1.4.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

extend@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extend-shallow@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

extend-shallow@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extglob@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

extsprintf@1.3.0 [license(s): MIT]
└── package.json:  MIT

extsprintf@1.4.0 [license(s): MIT]
└── package.json:  MIT

fancy-log@1.3.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

file-selector@0.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

files-exist@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fill-range@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

finalhandler@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

find-up@1.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

findup-sync@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

findup-sync@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fined@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

flagged-respawn@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

flush-write-stream@1.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

focus-lock@0.9.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

follow-redirects@1.13.0 [license(s): MIT]
└── package.json:  MIT

for-in@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

for-own@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

forever-agent@0.6.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

form-data@2.1.4 [license(s): MIT]
└── package.json:  MIT

form-data@3.0.0 [license(s): MIT]
└── package.json:  MIT

forwarded@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fragment-cache@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fresh@0.5.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

fs-extra@2.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fs-mkdirp-stream@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

fs.realpath@1.0.0 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: ISC, MIT

function-bind@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

get-caller-file@1.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

get-nonce@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

get-own-enumerable-property-symbols@3.0.2 [license(s): ISC]
└── package.json:  ISC

get-port@5.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

get-value@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

getpass@0.1.7 [license(s): MIT]
└── package.json:  MIT

glob@6.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

glob@7.1.6 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

glob-parent@3.1.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

glob-stream@6.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

glob-watcher@5.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

global-modules@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

global-prefix@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

glogg@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

graceful-fs@4.2.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

gulp@4.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

gulp-cli@2.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

gulp-debug@4.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

gulplog@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

har-schema@1.0.5 [license(s): ISC]
└── package.json:  ISC

har-validator@4.2.1 [license(s): ISC]
└── package.json:  ISC

has-flag@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

has-symbols@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-value@0.3.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-value@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-values@0.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

has-values@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-to-hyperscript@9.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-from-parse5@6.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-is-element@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-parse-selector@2.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-raw@6.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-to-html@7.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-to-parse5@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hast-util-whitespace@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hastscript@6.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hawk@3.1.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

hoek@2.16.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

hoek@4.2.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

hoek@6.1.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

hoist-non-react-statics@3.3.2 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
├── license files: BSD
└── readme files: BSD

homedir-polyfill@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

hosted-git-info@2.8.9 [license(s): ISC]
└── package.json:  ISC

html-void-elements@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-errors@1.7.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-errors@1.7.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-errors@1.8.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

http-signature@1.1.1 [license(s): MIT]
└── package.json:  MIT

iconv-lite@0.4.24 [license(s): MIT]
└── package.json:  MIT

image-size@0.5.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

inflight@1.0.6 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.3 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inherits@2.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

ini@1.3.8 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

inline-style-parser@0.1.1 [license(s): MIT]
└── package.json:  MIT

interpret@1.4.0 [license(s): MIT]
└── package.json:  MIT

invariant@2.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

invert-kv@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

ip-regex@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

ipaddr.js@1.9.1 [license(s): MIT]
└── package.json:  MIT

iron@5.0.6 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

irregular-plurals@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-absolute@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-accessor-descriptor@0.1.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-accessor-descriptor@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-alphabetical@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-alphanumerical@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-arrayish@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-binary-path@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-buffer@1.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-buffer@2.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-data-descriptor@0.1.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-data-descriptor@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-decimal@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-descriptor@0.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-descriptor@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-extendable@0.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-extendable@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-extglob@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-fullwidth-code-point@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-glob@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-glob@4.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-hexadecimal@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-negated-glob@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-number@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-number@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-obj@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-plain-obj@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-plain-object@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-regexp@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

is-relative@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-typedarray@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-unc-path@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-url@1.2.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

is-utf8@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-valid-glob@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-whitespace-character@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-windows@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is-word-character@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

is2@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

isarray@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

isemail@2.2.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

isemail@3.2.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

isexe@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

isobject@2.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

isobject@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

isstream@0.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

items@2.1.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

jest-fetch-mock@3.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

joi@10.6.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

joi@14.3.1 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

jose@4.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jquery@3.6.0 [license(s): MIT]
└── package.json:  MIT

jquery-blockui@2.7.0 [license(s): GPL, MIT]
├── package.json:  MIT
└── readme files: GPL, MIT

jquery-shake@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-cookie@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

js-tokens@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsbn@0.1.1 [license(s): MIT]
└── package.json:  MIT

json-schema@0.2.3 [license(s): AFLv2.1, AFLv2.1/BSD, BSD]
├── package.json:  AFLv2.1, AFLv2.1/BSD, BSD
└── readme files: BSD

json-stable-stringify@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

json-stable-stringify-without-jsonify@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

json-stringify-safe@5.0.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

jsonfile@2.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

jsonify@0.0.0 [license(s): Public Domain]
└── package.json:  Public Domain

jsonwebtoken@8.5.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jsprim@1.4.1 [license(s): MIT]
└── package.json:  MIT

just-debounce@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

jwa@1.4.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

jws@3.2.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

kind-of@3.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

kind-of@6.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

last-run@1.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lazystream@1.0.0 [license(s): MIT]
└── package.json:  MIT

lcid@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lead@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

less@2.7.3 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

liftoff@3.1.0 [license(s): MIT]
└── package.json:  MIT

load-json-file@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

lodash@4.17.21 [license(s): MIT]
└── package.json:  MIT

lodash.get@4.4.2 [license(s): MIT]
└── package.json:  MIT

lodash.includes@4.3.0 [license(s): MIT]
└── package.json:  MIT

lodash.isboolean@3.0.3 [license(s): MIT]
└── package.json:  MIT

lodash.isequal@4.5.0 [license(s): MIT]
└── package.json:  MIT

lodash.isinteger@4.0.4 [license(s): MIT]
└── package.json:  MIT

lodash.isnumber@3.0.3 [license(s): MIT]
└── package.json:  MIT

lodash.isplainobject@4.0.6 [license(s): MIT]
└── package.json:  MIT

lodash.isstring@4.0.1 [license(s): MIT]
└── package.json:  MIT

lodash.once@4.1.1 [license(s): MIT]
└── package.json:  MIT

loose-envify@1.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

lru-cache@6.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

make-iterator@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

map-cache@0.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

map-visit@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

markdown-escapes@1.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

matchdep@2.0.0 [license(s): MIT]
└── package.json:  MIT

mdast-util-definitions@4.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mdast-util-to-hast@10.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mdurl@1.0.1 [license(s): MIT]
└── package.json:  MIT

media-typer@0.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

memoize-one@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

merge-descriptors@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

methods@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

micromatch@3.1.10 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime@1.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-db@1.44.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-db@1.49.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.1.27 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mime-types@2.1.32 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

minimatch@3.0.4 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

minimist@1.2.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

mixin-deep@1.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mkdirp@0.5.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

moment@2.24.0 [license(s): MIT]
└── package.json:  MIT

moment@2.29.1 [license(s): MIT]
└── package.json:  MIT

morgan@1.10.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ms@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

mute-stdout@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

nanomatch@1.2.13 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

negotiator@0.6.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

next-tick@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-abort-controller@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-emoji@1.11.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

node-fetch@2.6.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

normalize-package-data@2.5.0 [license(s): BSD, BSD-2-Clause]
├── package.json:  BSD-2-Clause
└── license files: BSD

normalize-path@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

normalize-path@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

normalize.css@8.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

now-and-later@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

number-is-nan@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

numeral@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

oauth-sign@0.8.2 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

object-assign@4.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-copy@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object-hash@2.0.3 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

object-keys@1.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object-visit@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.assign@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.defaults@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.map@1.0.1 [license(s): MIT]
└── package.json:  MIT

object.pick@1.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

object.reduce@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

oidc-token-hash@5.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

on-finished@2.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

on-headers@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

once@1.4.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

openid-client@5.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ordered-read-streams@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

os-homedir@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

os-locale@1.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse-entities@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

parse-filepath@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

parse-json@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse-node-version@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

parse-passwd@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

parse5@6.0.1 [license(s): MIT]
└── package.json:  MIT

parseurl@1.3.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pascalcase@0.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

passport@0.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

passport-saml@3.2.1 [license(s): MIT]
└── package.json:  MIT

passport-strategy@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-dirname@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-exists@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-is-absolute@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-key@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

path-parse@1.0.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-root@0.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

path-root-regex@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

path-to-regexp@0.1.7 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

path-type@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pause@0.0.1 [license(s): MIT]
└── readme files: MIT

performance-now@0.2.0 [license(s): MIT]
└── package.json:  MIT

pify@2.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pinkie@2.0.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pinkie-promise@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

plur@3.1.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

posix-character-classes@0.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

pretty-hrtime@1.0.3 [license(s): MIT]
└── package.json:  MIT

prismjs@1.24.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

process-nextick-args@2.0.1 [license(s): MIT]
└── package.json:  MIT

promise@7.3.1 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

promise-polyfill@8.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

prop-types@15.7.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

property-information@5.6.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

proxy-addr@2.0.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

prr@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pump@2.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

pumpify@1.5.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

punycode@1.4.1 [license(s): MIT]
└── package.json:  MIT

punycode@2.1.1 [license(s): MIT]
└── package.json:  MIT

qs@6.4.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

qs@6.7.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

querystringify@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

raf-schd@4.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

random-bytes@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

range-parser@1.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

raw-body@2.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

raw-body@2.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react@16.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-ace@7.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-beautiful-dnd@13.1.0 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

react-clientside-effect@1.2.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-dom@16.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-dropzone@11.3.4 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

react-focus-lock@2.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

react-focus-on@3.5.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

react-input-autosize@2.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-is@16.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-is@16.13.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-redux@7.2.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

react-remove-scroll@2.4.3 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

react-remove-scroll-bar@2.2.0 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

react-style-singleton@2.1.1 [license(s): MIT]
└── package.json:  MIT

react-virtualized-auto-sizer@1.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

react-window@1.8.6 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

read-pkg@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

read-pkg-up@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

readable-stream@2.3.7 [license(s): MIT]
└── package.json:  MIT

readdirp@2.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

readonlyrestkbn@1.39.0 [license(s): Apache, Beshu Limited, All rights reserved, MIT]
├── package.json:  Beshu Limited, All rights reserved
└── license files: Apache, MIT

rechoir@0.6.2 [license(s): MIT]
└── package.json:  MIT

redux@4.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

refractor@3.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regenerator-runtime@0.13.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

regex-not@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

rehype-raw@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

rehype-react@6.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

rehype-stringify@8.0.0 [license(s): MIT]
└── package.json:  MIT

remark-emoji@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

remark-parse@8.0.3 [license(s): MIT]
└── package.json:  MIT

remark-rehype@8.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

remove-bom-buffer@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

remove-bom-stream@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

remove-trailing-separator@1.1.0 [license(s): ISC]
└── package.json:  ISC

repeat-element@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

repeat-string@1.6.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

replace-ext@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

replace-homedir@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

replace-prefix@0.0.1 [license(s): MIT]
└── package.json:  MIT

request@2.81.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

require-directory@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

require-main-filename@1.0.1 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

requires-port@1.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve@1.17.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-dir@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

resolve-options@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

resolve-url@0.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

ret@0.1.15 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

rxjs@6.6.2 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

safe-buffer@5.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-buffer@5.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-buffer@5.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

safe-regex@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

safer-buffer@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sanitizer@0.1.3 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

sax@1.2.4 [license(s): ISC, MIT]
├── package.json:  ISC
└── license files: ISC, MIT

scheduler@0.19.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

semver@5.7.1 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

semver-greatest-satisfied-range@1.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

send@0.17.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

serve-static@1.14.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

set-blocking@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

set-value@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

setprototypeof@1.1.1 [license(s): ISC]
└── package.json:  ISC

setprototypeof@1.2.0 [license(s): ISC]
└── package.json:  ISC

shebang-command@2.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

shebang-regex@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

snapdragon@0.8.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

snapdragon-node@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

snapdragon-util@3.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sntp@1.0.9 [license(s): BSD]
└── package.json:  BSD

source-map@0.5.7 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

source-map-resolve@0.5.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

source-map-url@0.4.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

space-separated-tokens@1.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sparkles@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

spdx-correct@3.1.1 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

spdx-exceptions@2.3.0 [license(s): CC-BY-3.0]
└── package.json:  CC-BY-3.0

spdx-expression-parse@3.0.1 [license(s): BSD, GPL, LGPL, MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: BSD, GPL, LGPL, MIT

spdx-license-ids@3.0.5 [license(s): CC0-1.0]
└── package.json:  CC0-1.0

split-string@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

sprintf-js@1.0.3 [license(s): BSD, BSD-3-Clause]
├── package.json:  BSD-3-Clause
└── readme files: BSD

sshpk@1.16.1 [license(s): MIT]
└── package.json:  MIT

stack-trace@0.0.10 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

state-toggle@1.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

statehood@6.0.9 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

static-extend@0.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

statuses@1.5.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

stream-exhaust@1.0.2 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

stream-shift@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

string-width@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

string_decoder@1.1.1 [license(s): MIT]
└── package.json:  MIT

stringify-entities@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

stringify-object@3.3.0 [license(s): BSD-2-Clause]
└── package.json:  BSD-2-Clause

stringstream@0.0.6 [license(s): MIT]
└── package.json:  MIT

strip-ansi@3.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

strip-bom@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

style-to-object@0.3.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

supports-color@5.5.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

sver-compat@1.5.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

tabbable@3.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tcp-port-used@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

text-diff@1.0.1 [license(s): Apache-2.0]
└── package.json:  Apache-2.0

through2@2.0.5 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

through2-filter@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

tildify@1.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

time-stamp@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tiny-invariant@1.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-absolute-glob@2.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-object-path@0.3.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

to-regex@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-regex-range@2.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

to-through@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

toidentifier@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

topo@2.0.2 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

topo@3.0.3 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

tough-cookie@2.3.4 [license(s): BSD-3-Clause, MPL]
├── package.json:  BSD-3-Clause
└── license files: MPL

trim@0.0.1 [license(s): MIT]
└── readme files: MIT

trim-trailing-lines@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

trough@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

tslib@1.13.0 [license(s): 0BSD]
└── package.json:  0BSD

tslib@1.14.1 [license(s): 0BSD]
└── package.json:  0BSD

tslib@2.3.1 [license(s): 0BSD]
└── package.json:  0BSD

tunnel-agent@0.6.0 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

tweetnacl@0.14.5 [license(s): Unlicense]
└── package.json:  Unlicense

type@1.2.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

type@2.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

type-is@1.6.18 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

typedarray@0.0.6 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

typescript@3.9.6 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

uid-safe@2.1.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unc-path-regex@0.1.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

undertaker@1.2.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

undertaker-registry@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

unherit@1.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unified@9.2.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

union-value@1.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unique-stream@2.3.1 [license(s): MIT]
└── package.json:  MIT

unist-builder@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-generated@1.1.6 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-is@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-is@4.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-position@3.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-remove-position@2.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-stringify-position@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-stringify-position@3.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit@1.4.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit@2.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit-parents@2.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unist-util-visit-parents@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unpipe@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

unset-value@1.0.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

upath@1.2.0 [license(s): MIT]
└── package.json:  MIT

urix@0.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

url-parse@1.5.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

use@3.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

use-callback-ref@1.2.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

use-memo-one@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

use-sidecar@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── readme files: MIT

util-deprecate@1.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

utils-merge@1.0.1 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

uuid@3.4.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

uuid@8.3.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

v8flags@3.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

validate-npm-package-license@3.0.4 [license(s): Apache, Apache-2.0]
├── package.json:  Apache-2.0
└── license files: Apache

value-or-function@3.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

vary@1.1.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

verror@1.10.0 [license(s): MIT]
└── package.json:  MIT

vfile@4.2.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile-location@3.2.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile-message@2.0.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vfile-message@3.0.2 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vinyl@2.2.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

vinyl-fs@3.0.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

vinyl-sourcemap@1.1.0 [license(s): ISC, MIT]
├── package.json:  MIT
├── license files: ISC, MIT
└── readme files: MIT

web-namespaces@1.1.4 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

which@1.3.1 [license(s): BSD, ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: BSD

which@2.0.2 [license(s): BSD, ISC]
├── package.json:  ISC
├── license files: ISC
└── readme files: BSD

which-module@1.0.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

wrap-ansi@2.1.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

wrappy@1.0.2 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

xml-crypto@2.1.3 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xml-encryption@2.0.0 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

xml2js@0.4.23 [license(s): MIT]
└── package.json:  MIT

xmlbuilder@11.0.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xmlbuilder@15.1.1 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xpath@0.0.32 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

xregexp@5.1.0 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

xtend@4.0.2 [license(s): MIT]
├── package.json:  MIT
├── license files: MIT
└── readme files: MIT

y18n@3.2.2 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

yallist@4.0.0 [license(s): ISC]
├── package.json:  ISC
└── license files: ISC

yamljs@0.2.10 [license(s): MIT]
└── package.json:  MIT

yar@9.1.0 [license(s): BSD-3-Clause]
└── package.json:  BSD-3-Clause

yargs@7.1.1 [license(s): MIT]
└── package.json:  MIT

yargs-parser@5.0.0-security.0 [license(s): ISC]
├── package.json:  ISC
└── readme files: ISC

zwitch@1.0.5 [license(s): MIT]
├── package.json:  MIT
└── license files: MIT

LICENSES: (BSD-3-Clause AND Apache-2.0), (MIT OR Apache-2.0), 0BSD, AFLv2.1, AFLv2.1/BSD, Apache, Apache-2.0, BSD, BSD-2-Clause, BSD-3-Clause, Beshu Limited, All rights reserved, CC-BY-3.0, CC0-1.0, GPL, ISC, LGPL, MIT, MPL, Public Domain, Unlicense
