/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

buildscript {
    ext {
        pluginVersion = rootProject.properties['pluginVersion']
        esVersion = project.properties['esVersion']
        repoPath = rootDir.absolutePath.toString()
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

group = 'org.elasticsearch.plugin'
version = pluginVersion + '_es' + esVersion

apply plugin: 'java'

configurations {
    runtime
    ror
    netty
}

dependencies {
//    ror project(path: ':es80x') // todo: fixme
    runtime('org.elasticsearch:elasticsearch:' + esVersion) {
//        // because of https://github.com/elastic/elasticsearch/issues/68889 (for ES 7.11.0)
//        exclude group: 'org.elasticsearch', module: 'elasticsearch-plugin-classloader'
    }
    runtime group: 'org.apache.logging.log4j',          name: 'log4j-core',                         version: '2.15.0'
    runtime group: 'org.elasticsearch',                 name: 'elasticsearch-plugin-classloader',   version: esVersion // g(for ES < 7.11.0)
    netty   group: 'org.elasticsearch.plugin',          name: 'transport-netty4-client',            version: esVersion
}

task copyRorJar(type: Copy) {
    from configurations.ror {
        exclude group: 'org.elasticsearch'
        exclude group: 'lucene-core'
        exclude module: 'log4j-api'
        exclude module: 'log4j-core'
        exclude group: 'lucene-analyzers-common'
        exclude group: 'org.apache.commons'
        exclude group: 'org.yaml'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
    into "$buildDir/plugins/readonlyrest"
}

task copyNettyJar(type: Copy) {
    from configurations.netty
    into "$buildDir/modules/transport-netty4"
}

task copyConfigFiles(type: Copy) {
    from('.'){
        include 'config/**', 'lib/**', 'config/**', 'modules/**', 'plugins/**'
    }
    from "sec-all.policy"
    into "$buildDir"
}

task runEs(type: JavaExec, dependsOn: [clean, copyConfigFiles, copyRorJar, copyNettyJar]) {
    workingDir = buildDir
    classpath = configurations.runtime
    systemProperties = ["java.awt.headless"                     : "true",
                        "es.insecure.allow.root"                : "true",
                        "file.encoding"                         : "UTF-8",
                        "jna.nosys"                             : "true",
                        "es.path.home"                          : "$buildDir",
                        "log4j2.disable.jmx"                    : "true",
                        "jdk.io.permissionsUseCanonicalPath"    : "true",
                        "io.netty.noUnsafe"                     : "true",
                        "io.netty.noKeySetOptimization"         : "true",
                        "io.netty.recycler.maxCapacityPerThread": "0",
                        "log4j.shutdownHookEnabled"             : "false",
                        "log4j.skipJansi"                       : "true",
                        "es.path.conf"                          : "$buildDir/config/",
                        "java.security.manager"                 : "",
                        "java.security.policy"                  : "$buildDir/sec-all.policy",
    ]
    main = "org.elasticsearch.bootstrap.Elasticsearch"
}

clean {
    delete fileTree("plugins/readonlyrest") {
        include '*.jar'
    }
}