/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

group = 'org.elasticsearch.plugin'
version = pluginVersion

buildscript {
    ext {
        pluginVersion = rootProject.properties['pluginVersion']
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'license'

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
dependencies {
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compile 'cz.seznam.euphoria:shaded-guava:21.0'
    compile 'com.jayway.jsonpath:json-path:2.2.0'
    compile 'net.minidev:accessors-smart:1.2'
    compile 'net.minidev:json-smart:2.3'
    compile 'org.apache.logging.log4j:log4j-core:2.9.0'
    compile 'org.jooq:jool:0.9.12'
    compile('org.reflections:reflections:0.9.11') {
        exclude group: 'org.slf4j', module: 'slf4j-api'
        exclude group: 'org.slf4j', module: 'slf4j-simple'
        exclude group: 'dom4j', module: 'dom4j'
        exclude group: 'com.google.code.gson', module: 'gson'
        //exclude group: 'com.google.guava', module: 'guava'
    }
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.6'

    compile('io.jsonwebtoken:jjwt:0.7.0') {
        // exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }

    compile 'org.apache.httpcomponents:httpasyncclient:4.1.3'

    testCompile project(':tests-utils')
    testCompile 'org.gradle:gradle-tooling-api:2.13'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'junit:junit:4.12'
    testCompile 'org.yaml:snakeyaml:1.15'

}

license {
    header rootProject.file('ReadonlyRESTLicenseHeader.txt')
    skipExistingHeaders true
    useDefaultMappings = false
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}
