# es85x spans ES 8.5.0-8.6.2; ES 8.6.0 added the ClusterPlugin.createWriteLoadForecasters default method,
# so the 8.6.x-compiled ReadonlyRestPlugin carries a forwarder to it that the 8.5.x compile lacks. The
# guard compares compiled classes strictly, so that difference can't be repackaged across the boundary.
# Base per minor: 8.5.x repackages from 8.5.0, 8.6.x from 8.6.0. See EsVersions.baseFor.
baseEsVersions=8.5.0,8.6.0

supportedEsVersions=\
  8.5.0,\
  8.5.1,\
  8.5.2,\
  8.5.3,\
  8.6.0,\
  8.6.1,\
  8.6.2
