# es711x spans ES 7.11.2-7.13.4 with real behavioural divergence across the range: the set of ES query
# types QueryWithModifiableFields registers changes (e.g. the `common` query is dropped), and RestHandler
# default routes (deprecatedRoutes/replacedRoutes) are removed, so base-compiled bytecode would carry
# handlers/forwarders that don't match the target ES. Base per minor: 7.11.x repackages from 7.11.2,
# 7.12.x from 7.12.0, 7.13.x from 7.13.0. See EsVersions.baseFor.
baseEsVersions=7.11.2,7.12.0,7.13.0

supportedEsVersions=\
  7.11.2,\
  7.12.0,\
  7.12.1,\
  7.13.0,\
  7.13.1,\
  7.13.2,\
  7.13.3,\
  7.13.4
