{
    "name": "readonlyrestkbn",
    "version": "1.38.0-pre1",
    "ror_version": "enterprise-1.38.0-pre1_es7.15.0",
    "ror_build_time": "Sun, 30 Jan 2022 20:03:22 GMT",
    "ror_valid_for_days": "32",
    "environment": "PRODUCTION",
    "license": "Beshu Limited, All rights reserved",
    "private": true,
    "description": "ReadonlyREST security plugin for Elasticsearch and Kibana",
    "main": "index.js",
    "kibana": {
        "version": "7.15.0"
    },
    "resolutions": {
        "moment": "2.24.0"
    },
    "optionalDependencies": {
        "@elastic/datemath": "5.0.3"
    },
    "dependencies": {
        "@babel/runtime": "^7.9.2",
        "@elastic/datemath": "link:../../packages/elastic-datemath",
        "@elastic/eui": "34.6.0",
        "@hapi/iron": "^5.1.4",
        "@types/classnames": "^2.2.10",
        "@types/cors": "^2.8.7",
        "@types/diff": "^5.0.1",
        "@types/express": "^4.17.7",
        "@types/express-http-proxy": "^1.6.1",
        "@types/express-session": "^1.17.0",
        "@types/jsonwebtoken": "^8.5.0",
        "@types/lodash": "^4.14.160",
        "@types/morgan": "^1.9.1",
        "@types/node": "^14.14.22",
        "@types/node-fetch": "^2.5.7",
        "@types/passport": "^1.0.4",
        "@types/passport-saml": "1.1.2",
        "@types/react": "^16.9.35",
        "@types/react-dom": "^16.9.8",
        "@types/tcp-port-used": "^1.0.0",
        "atob": "^2.0.3",
        "axios": "^0.21.1",
        "boom": "^7.1.1",
        "classnames": "^2.2.6",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "diff": "^5.0.0",
        "esm": "^3.2.25",
        "express": "^4.17.1",
        "express-http-proxy": "^1.6.2",
        "express-session": "^1.17.1",
        "files-exist": "^1.1.0",
        "fs-extra": "^2.1.2",
        "get-port": "^5.1.1",
        "gulp-debug": "^4.0.0",
        "http-errors": "^1.8.0",
        "jest-fetch-mock": "^3.0.3",
        "joi": "^10.2.2",
        "jquery": "^3.6.0",
        "jquery-blockui": "^2.7.0",
        "jquery-shake": "^1.0.0",
        "js-cookie": "^3.0.0",
        "json-stable-stringify": "^1.0.1",
        "jsonwebtoken": "^8.5.1",
        "less": "^2.7.3",
        "lodash": "4.17.21",
        "moment": "^2.27.0",
        "morgan": "^1.10.0",
        "node-abort-controller": "^3.0.0",
        "node-fetch": "^2.6.1",
        "normalize.css": "^8.0.1",
        "openid-client": "^3.14.0",
        "passport": "^0.4.1",
        "passport-openidconnect": "^0.0.2",
        "passport-saml": "1.3.5",
        "react": "^16.13.1",
        "react-dom": "16.13.1",
        "replace-prefix": "^0.0.1",
        "rxjs": "^6.6.2",
        "tcp-port-used": "^1.0.1",
        "typescript": "^3.8.3",
        "uuid": "^3.0.1",
        "xregexp": "^5.1.0",
        "yamljs": "^0.2.9",
        "yar": "^9.1.0"
    }
}