supportedEsVersions=\
  8.18.0,\
  8.18.1,\
  8.18.2,\
  8.18.3,\
  8.18.4,\
  8.18.5,\
  8.18.6,\
  8.18.7,\
  8.18.8,\
  8.19.0,\
  8.19.1,\
  8.19.2,\
  8.19.3,\
  8.19.4,\
  8.19.5,\
  8.19.6,\
  8.19.7,\
  8.19.8,\
  8.19.9,\
  8.19.10,\
  8.19.11,\
  8.19.12,\
  8.19.13,\
  8.19.14,\
  8.19.15,\
  8.19.16,\
  8.19.17,\
  8.19.18
