/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

// todo: check if there is no problem with scalatest from gradle console

group = 'org.elasticsearch.plugin'
version = pluginVersion

buildscript {
    ext {
        pluginVersion = rootProject.properties['pluginVersion']
    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.10.0'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://jitpack.io' }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'license'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat = 'full'
        events "standardOut", "started", "passed", "skipped", "failed"
    }
}
dependencies {
    compile project(':commons')

    compile group: 'io.monix',                              name: 'monix_2.12',                             version: '3.0.0-RC2'
    compile group: 'org.scala-lang',                        name: 'scala-library',                          version: '2.12.4'
    compile group: 'org.scala-lang.modules',                name: 'scala-java8-compat_2.12',                version: '0.9.0'
    compile group: 'com.softwaremill.sttp',                 name: 'core_2.12',                              version: '1.5.1'
    compile group: 'org.typelevel',                         name: 'squants_2.12',                           version: '1.4.0'
    compile group: 'eu.timepit',                            name: 'refined_2.12',                           version: '0.9.3'
    compile group: 'io.circe',                              name: 'circe-core_2.12',                        version: '0.10.1'
    compile group: 'io.circe',                              name: 'circe-generic-extras_2.12',              version: '0.10.1'
    compile group: 'io.circe',                              name: 'circe-parser_2.12',                      version: '0.10.1'
    compile group: 'io.circe',                              name: 'circe-yaml_2.12',                        version: '0.9.0'
    compile group: 'org.apache.logging.log4j',              name: 'log4j-api-scala_2.12',                   version: '11.0'
    compile group: 'com.softwaremill.sttp',                 name: 'async-http-client-backend-cats_2.12',    version: '1.5.8'
    compile group: 'commons-codec',                         name: 'commons-codec',                          version: '1.10'
    compile group: 'com.fasterxml.jackson.dataformat',      name: 'jackson-dataformat-yaml',                version: '2.8.11'
    compile group: 'com.fasterxml.jackson.core',            name: 'jackson-databind',                       version: '2.8.11'
    compile group: 'com.jayway.jsonpath',                   name: 'json-path',                              version: '2.2.0'
    compile group: 'io.jsonwebtoken',                       name: 'jjwt-api',                               version: '0.10.5'
    runtime group: 'io.jsonwebtoken',                       name: 'jjwt-impl',                              version: '0.10.5'
    runtime group: 'io.jsonwebtoken',                       name: 'jjwt-jackson',                           version: '0.10.5'

    testCompile group: 'org.scalatest',                     name: 'scalatest_2.12',                         version: '3.0.5'
    testCompile group: 'org.scalamock',                     name: 'scalamock_2.12',                         version: '3.6.0'
    testCompile group: 'org.scalamock',                     name: 'scalamock-scalatest-support_2.12',       version: '3.6.0'


//    runtime 'io.jsonwebtoken:jjwt-impl:0.10.5',
//            // Uncomment the next line if you want to use RSASSA-PSS (PS256, PS384, PS512) algorithms:
//            //'org.bouncycastle:bcprov-jdk15on:1.60',
//            'io.jsonwebtoken:jjwt-jackson:0.10.5'
}

license {
    header rootProject.file('ReadonlyRESTLicenseHeader.txt')
    skipExistingHeaders true
    useDefaultMappings = false
    mapping {
        java = 'SLASHSTAR_STYLE'
    }
}

compileScala {
    options.compilerArgs << "-Ywarn-macros:after"
}

//shadowJar {
//    minimize {
//        exclude(dependency('org.scala-lang:.*:.*'))
//    }
//}

shadowJar {
    dependencies {
        exclude(dependency {
            it.moduleGroup == 'io.jsonwebtoken'
        })
    }
}

// Configure Auto Relocation
import com.github.jengelman.gradle.plugins.shadow.tasks.ConfigureShadowRelocation

task relocateShadowJar(type: ConfigureShadowRelocation) {
    target = tasks.shadowJar
    prefix = "tech.beshu.ror" 
}

tasks.shadowJar.dependsOn tasks.relocateShadowJar

//tasks.withType(AbstractArchiveTask) {
//    preserveFileTimestamps = false
//    reproducibleFileOrder = true
//}