/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */
import org.gradle.crypto.checksum.Checksum

plugins {
    id 'org.gradle.crypto.checksum'
    id "readonlyrest.plugin-common-conventions"
}

def pluginFullName = pluginName + '-' + version
def projectJavaLanguageVersion = JavaLanguageVersion.of(21)
def moduleEsVersion = project.property('esVersion') != null ? project.property('esVersion') : project.property('latestSupportedEsVersion')
def releaseDockerImageLatest = 'beshultd/elasticsearch-readonlyrest:' + moduleEsVersion + '-ror-latest'
def releaseDockerImageVersion = 'beshultd/elasticsearch-readonlyrest:' + moduleEsVersion + '-ror-' + pluginVersion
def preBuildDockerImageVersion = 'beshultd/elasticsearch-readonlyrest-dev:' + moduleEsVersion + '-ror-' + pluginVersion
// Persistent, per-module registry build cache. The fat ROR layer is version-independent, so caching it
// here lets every patch version of this module reuse it instead of recomputing/re-uploading it.
def buildCacheRef = 'beshultd/elasticsearch-readonlyrest-dev:buildcache-' + project.name
// Docker image source zip. Normally the freshly-built module zip; in the module-grouped publishing flow
// the release docker build is handed a -PrepackagedZip (a per-version zip derived from the module's base
// build) so the image build reuses that instead of recompiling.
def dockerImageSourceZip = project.hasProperty('repackagedZip') \
        ? file(project.property('repackagedZip')) \
        : layout.buildDirectory.file("distributions/" + pluginFullName + ".zip")

java {
    toolchain {
        languageVersion = projectJavaLanguageVersion
    }
}

dependencies {
    implementation  project(path: ':core')
    implementation  project(path: ':ror-tools', configuration: 'shadow')
    implementation  project(path: ':ror-tools-core')
    implementation (group: 'org.elasticsearch',                 name: 'elasticsearch' ,                         version: moduleEsVersion) {
        exclude group: 'org.elasticsearch', module: 'exponential-histogram'
    }
    implementation  group: 'org.elasticsearch.client',          name: 'elasticsearch-rest-client',              version: moduleEsVersion
    implementation  group: 'org.apache.httpcomponents',         name: 'httpclient',                             version: '4.5.14'
    implementation  group: 'org.apache.logging.log4j',          name: 'log4j-core',                             version: '2.11.1'
    compileOnly     group: 'org.locationtech.spatial4j',        name: 'spatial4j',                              version: '0.7'
    // if you don't have this dependency in local maven, please run publishToMavenLocal task first
    compileOnly     group: 'org.elasticsearch.plugin',          name: 'transport-netty4',                       version: moduleEsVersion
}

configurations {
    wagon
    distJars {
        exclude group: 'org.elasticsearch'
        exclude group: 'lucene-core'
        exclude module: 'log4j-api'
        exclude module: 'log4j-core'
        exclude group: 'lucene-analyzers-common'
        exclude group: 'org.apache.commons'
        exclude group: 'org.yaml'
        exclude group: 'com.fasterxml.jackson.core', module: 'jackson-core'
    }
}

tasks.register('cleanOldData') {
    doLast {
        delete 'build/tmp/' + pluginFullName
    }
}

tasks.register('jarHellCheck', JavaExec) {
    outputs.upToDateWhen { false }
    mainClass.set("org.elasticsearch.jdk.JarHell")
    classpath = project.sourceSets.main.compileClasspath.filter { it.exists() }
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = projectJavaLanguageVersion
    }
}

tasks.register('resolvePluginDescriptorTemplate', Copy) {
    outputs.upToDateWhen { false }
    from './plugin-metadata'
    into 'build/tmp/' + pluginFullName
    expand([
            'descriptor': [
                    'name'         : pluginName,
                    'pluginVersion': pluginVersion,
                    'esVersion'    : moduleEsVersion
            ]
    ])
}

tasks.register('buildRorPluginZip') {
    dependsOn(packageRorPlugin, createRorPluginChecksums)
}

tasks.register('packageRorPlugin', Zip) {
    dependsOn(cleanOldData, jarHellCheck, toJar, resolvePluginDescriptorTemplate)
    outputs.upToDateWhen { false }
    archiveBaseName = pluginName
    into('.') {
        from configurations.distJars.filter { x -> !x.name.contains('spatial4j') && !x.name.contains('jts') }
        from 'build/libs/' + pluginFullName + '.jar'
        from 'build/tmp/' + pluginFullName
    }
}

tasks.register('createRorPluginChecksums', Checksum) {
    dependsOn(packageRorPlugin)
    def distributionsDir = layout.buildDirectory.dir("distributions")

    outputs.upToDateWhen { false }
    inputFiles.setFrom(packageRorPlugin.archiveFile)
    outputDirectory.set(distributionsDir)
    checksumAlgorithm.set(Checksum.Algorithm.SHA512)
}

tasks.register('uploadRorPluginToS3', Exec) {
    dependsOn(packageRorPlugin, createRorPluginChecksums)

    def distributionsDir = layout.buildDirectory.get().asFile.path + "/distributions"
    def pluginFileZip = distributionsDir + "/" + pluginFullName + ".zip"
    def pluginSha1 = distributionsDir + "/" + pluginFullName + ".zip.sha1"
    def pluginSha512 = distributionsDir + "/" + pluginFullName + ".zip.sha512"
    def targetS3Dir = pluginVersion + "/"

    commandLine '../ci/upload-files-to-s3.sh', pluginFileZip, pluginSha512, pluginSha1, targetS3Dir
}

// Fat, version-INDEPENDENT layer: the plugin laid out as `elasticsearch-plugin install` would lay it,
// minus the per-version bits (the descriptor and the ES-version-stamped dependency jars). Built once and
// reused (registry-deduped + buildx-cached) across all of this module's patch versions, so its content
// digest -- and thus the ~100 MB registry blob -- is shared by every version of the module.
tasks.register('prepareDockerPayload', Copy) {
    if (!project.hasProperty('repackagedZip')) { dependsOn packageRorPlugin }
    outputs.upToDateWhen { false }

    from(zipTree(dockerImageSourceZip)) {
        // Exclude the per-version bits -- they go into the thin layer below. The ES-version-stamped jar
        // set mirrors ci/repackage-plugin-for-version.sh: elasticsearch-rest-client always,
        // transport-netty4-client for es6x/es7x (the glob simply matches nothing where it isn't bundled).
        exclude 'plugin-descriptor.properties'
        exclude 'elasticsearch-rest-client-*.jar'
        exclude 'transport-netty4-client-*.jar'
    }
    into layout.buildDirectory.dir("docker-image/payload")
}

// Thin, per-version layer: plugin-descriptor.properties (ES enforces its elasticsearch.version to equal
// the node version) plus the ES-version-stamped dependency jars (see prepareDockerPayload). Kept out of
// the fat layer so that layer stays byte-identical -- and registry-deduplicated -- across all versions.
tasks.register('prepareDockerDescriptor', Copy) {
    if (!project.hasProperty('repackagedZip')) { dependsOn packageRorPlugin }
    outputs.upToDateWhen { false }

    from(zipTree(dockerImageSourceZip)) {
        include 'plugin-descriptor.properties'
        include 'elasticsearch-rest-client-*.jar'
        include 'transport-netty4-client-*.jar'
    }
    into layout.buildDirectory.dir("docker-image/per-version")
}

tasks.register('prepareDockerImageFiles', Copy) {
    dependsOn prepareDockerPayload, prepareDockerDescriptor
    outputs.upToDateWhen { false }

    from layout.projectDirectory.file("Dockerfile")
    from(rootProject.files("docker-image")) {
        exclude 'gosu/**'
    }

    into layout.buildDirectory.dir("docker-image")
}

tasks.register('pushRorDockerImage', Exec) {
    dependsOn('prepareDockerImageFiles', 'prepareMultiplatformBuilder')
    group 'docker'
    executable 'docker'
    workingDir 'build/docker-image'
    args = [
            'buildx', 'build', '--platform', 'linux/amd64,linux/arm64',
            '--build-arg', 'ROR_VERSION=' + pluginVersion, '--build-arg', "ES_VERSION=" + moduleEsVersion,
            '--cache-from', 'type=registry,ref=' + buildCacheRef,
            '--cache-to', 'type=registry,ref=' + buildCacheRef + ',mode=max',
            '-t', releaseDockerImageLatest, '-t', releaseDockerImageVersion,
            '--push', '.'
    ]
}

tasks.register('pushRorPreBuildDockerImage', Exec) {
    dependsOn('prepareDockerImageFiles', 'prepareMultiplatformBuilder')
    group 'docker'
    executable 'docker'
    workingDir 'build/docker-image'
    args = [
            'buildx', 'build', '--platform', 'linux/amd64,linux/arm64',
            '--build-arg', 'ROR_VERSION=' + pluginVersion, '--build-arg', "ES_VERSION=" + moduleEsVersion,
            '--cache-from', 'type=registry,ref=' + buildCacheRef,
            '--cache-to', 'type=registry,ref=' + buildCacheRef + ',mode=max',
            '-t', preBuildDockerImageVersion,
            '--push', '.'
    ]
}

tasks.register('localRorDockerImage', Exec) {
    // we prepare docker image for local architecture - the image is loaded to local registry
    dependsOn('prepareDockerImageFiles')
    group 'docker'
    executable 'docker'
    workingDir 'build/docker-image'
    args = [
            'buildx', 'build',
            '--build-arg', 'ROR_VERSION=' + pluginVersion, '--build-arg', "ES_VERSION=" + moduleEsVersion,
            '-t', releaseDockerImageVersion,
            '--load', '.'
    ]
}
