/*
 *    This file is part of ReadonlyREST.
 *
 *    ReadonlyREST is free software: you can redistribute it and/or modify
 *    it under the terms of the GNU General Public License as published by
 *    the Free Software Foundation, either version 3 of the License, or
 *    (at your option) any later version.
 *
 *    ReadonlyREST is distributed in the hope that it will be useful,
 *    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *    GNU General Public License for more details.
 *
 *    You should have received a copy of the GNU General Public License
 *    along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
 */

// JMH benchmark module for the `core` ACL hot paths.
//
// Wiring is done with plain JavaExec/JavaCompile tasks (no third-party Gradle plugin)
// so that simply having this module on the build can never break configuration of the
// rest of the project — any problem here only surfaces when the `jmh` task is actually run.
//
// Run:   ./gradlew :benchmarks:jmh
//        ./gradlew :benchmarks:jmh -PjmhArgs="GlobPatternsMatcher -f 2 -wi 5 -i 5 -prof gc"

plugins {
    id "scala"
}

repositories {
    mavenCentral()
    maven { url 'https://repo.gradle.org/gradle/libs-releases' }
    maven { url 'https://jitpack.io' }
    maven {
        url = "s3://" + (System.env.BUCKET ?: "beshu") + "/build"
        authentication {
            awsIm(AwsImAuthentication)
        }
        metadataSources {
            artifact()
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    jmhVersion = '1.37'
}

dependencies {
    implementation project(':core')
    implementation group: 'org.scala-lang',   name: 'scala3-library_3',         version: '3.3.7'
    implementation group: 'org.openjdk.jmh',   name: 'jmh-core',                 version: jmhVersion
    implementation group: 'org.openjdk.jmh',   name: 'jmh-generator-bytecode',   version: jmhVersion
}

def benchClasses = layout.buildDirectory.dir("classes/scala/main")
def jmhGenSrc     = layout.buildDirectory.dir("generated/jmh/sources")
def jmhGenRes     = layout.buildDirectory.dir("generated/jmh/resources")
def jmhGenClasses = layout.buildDirectory.dir("generated/jmh/classes")

// 1) Scan compiled @Benchmark classes and generate the JMH infrastructure
//    (BenchmarkList + *_jmhTest sources). ASM-based, so it works with Scala bytecode.
tasks.register('jmhGenerate', JavaExec) {
    group = 'benchmark'
    dependsOn tasks.named('classes')
    mainClass = 'org.openjdk.jmh.generators.bytecode.JmhBytecodeGenerator'
    classpath = sourceSets.main.runtimeClasspath
    doFirst {
        jmhGenSrc.get().asFile.mkdirs()
        jmhGenRes.get().asFile.mkdirs()
    }
    args = [
            benchClasses.get().asFile.absolutePath,
            jmhGenSrc.get().asFile.absolutePath,
            jmhGenRes.get().asFile.absolutePath
    ]
    outputs.dir(jmhGenSrc)
    outputs.dir(jmhGenRes)
}

// 2) Compile the generated JMH Java sources.
tasks.register('jmhCompileGenerated', JavaCompile) {
    group = 'benchmark'
    dependsOn 'jmhGenerate'
    source = fileTree(jmhGenSrc)
    classpath = sourceSets.main.runtimeClasspath
    destinationDirectory = jmhGenClasses
}

// 3) Run JMH. Pass JMH CLI args via -PjmhArgs="..."; defaults to a quick, fork-isolated run.
tasks.register('jmh', JavaExec) {
    group = 'benchmark'
    description = 'Runs JMH benchmarks (override with -PjmhArgs="<regex> -f 2 -wi 5 -i 5 ...")'
    dependsOn 'jmhCompileGenerated'
    mainClass = 'org.openjdk.jmh.Main'
    classpath = files(jmhGenClasses, jmhGenRes) + sourceSets.main.runtimeClasspath
    if (project.hasProperty('jmhArgs')) {
        args = project.property('jmhArgs').toString().trim().split('\\s+').toList()
    } else {
        args = ['-f', '2', '-wi', '5', '-i', '5']
    }
}
