#
# This file is part of ReadonlyREST.
#
#     ReadonlyREST is free software: you can redistribute it and/or modify
#     it under the terms of the GNU General Public License as published by
#     the Free Software Foundation, either version 3 of the License, or
#     (at your option) any later version.
#
#     ReadonlyREST is distributed in the hope that it will be useful,
#     but WITHOUT ANY WARRANTY; without even the implied warranty of
#     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#     GNU General Public License for more details.
#
#     You should have received a copy of the GNU General Public License
#     along with ReadonlyREST.  If not, see http://www.gnu.org/licenses/
#
#
########################################
# Basic Settings
########################################
status=error
########################################
# Console Appender
########################################
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
########################################
# Rolling File Appender for main logs
########################################
appender.rolling.type=RollingFile
appender.rolling.name=rolling
appender.rolling.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%.10000m%n
appender.rolling.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}-%d{yyyy-MM-dd}.log
appender.rolling.policies.type=Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1
appender.rolling.policies.time.modulate=true
########################################
# Deprecation logs
########################################
appender.deprecation_rolling.type=RollingFile
appender.deprecation_rolling.name=deprecation_rolling
appender.deprecation_rolling.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation.log
appender.deprecation_rolling.layout.type=PatternLayout
appender.deprecation_rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c{1.}] %marker%.10000m%n
appender.deprecation_rolling.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_deprecation-%i.log.gz
appender.deprecation_rolling.policies.type=Policies
appender.deprecation_rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.deprecation_rolling.policies.size.size=1GB
appender.deprecation_rolling.strategy.type=DefaultRolloverStrategy
appender.deprecation_rolling.strategy.max=4
########################################
# Slowlogs
########################################
appender.index_search_slowlog_rolling.type=RollingFile
appender.index_search_slowlog_rolling.name=index_search_slowlog_rolling
appender.index_search_slowlog_rolling.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_index_search_slowlog.log
appender.index_search_slowlog_rolling.layout.type=PatternLayout
appender.index_search_slowlog_rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %marker%.10000m%n
appender.index_search_slowlog_rolling.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_index_search_slowlog-%d{yyyy-MM-dd}.log
appender.index_search_slowlog_rolling.policies.type=Policies
appender.index_search_slowlog_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.index_search_slowlog_rolling.policies.time.interval=1
appender.index_search_slowlog_rolling.policies.time.modulate=true
appender.index_indexing_slowlog_rolling.type=RollingFile
appender.index_indexing_slowlog_rolling.name=index_indexing_slowlog_rolling
appender.index_indexing_slowlog_rolling.fileName=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_index_indexing_slowlog.log
appender.index_indexing_slowlog_rolling.layout.type=PatternLayout
appender.index_indexing_slowlog_rolling.layout.pattern=[%d{ISO8601}][%-5p][%-25c] %marker%.10000m%n
appender.index_indexing_slowlog_rolling.filePattern=${sys:es.logs.base_path}${sys:file.separator}${sys:es.logs.cluster_name}_index_indexing_slowlog-%d{yyyy-MM-dd}.log
appender.index_indexing_slowlog_rolling.policies.type=Policies
appender.index_indexing_slowlog_rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.index_indexing_slowlog_rolling.policies.time.interval=1
appender.index_indexing_slowlog_rolling.policies.time.modulate=true
########################################
# Header Warning
########################################
appender.header_warning.type=HeaderWarningAppender
appender.header_warning.name=header_warning
########################################
# ReadonlyREST Audit Appender
########################################
appender.ror_audit_rolling.type=RollingFile
appender.ror_audit_rolling.name=ror_audit_rolling
appender.ror_audit_rolling.fileName=${sys:es.logs.base_path}${sys:file.separator}readonlyrest_audit.log
appender.ror_audit_rolling.layout.type=PatternLayout
appender.ror_audit_rolling.layout.pattern=[%d{ISO8601}] %m%n
appender.ror_audit_rolling.filePattern=${sys:es.logs.base_path}${sys:file.separator}readonlyrest_audit-%i.log.gz
appender.ror_audit_rolling.policies.type=Policies
appender.ror_audit_rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.ror_audit_rolling.policies.size.size=1GB
appender.ror_audit_rolling.strategy.type=DefaultRolloverStrategy
appender.ror_audit_rolling.strategy.max=4
########################################
# Root Logger
########################################
rootLogger.level=info
rootLogger.appenderRef.console.type=AppenderRef
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.rolling.type=AppenderRef
rootLogger.appenderRef.rolling.ref=rolling
rootLogger.appenderRef.ror_audit_router.type=AppenderRef
rootLogger.appenderRef.ror_audit_router.ref=ror_audit_rolling
########################################
# Logger Definitions
########################################
# Action
logger.action.name=org.elasticsearch.action
logger.action.level=info
logger.action.appenderRef.console.type=AppenderRef
logger.action.appenderRef.console.ref=console
logger.action.additivity=true
# Deprecation
logger.deprecation.name=org.elasticsearch.deprecation
logger.deprecation.level=deprecation
logger.deprecation.appenderRef.deprecation_rolling.type=AppenderRef
logger.deprecation.appenderRef.deprecation_rolling.ref=deprecation_rolling
logger.deprecation.appenderRef.header_warning.type=AppenderRef
logger.deprecation.appenderRef.header_warning.ref=header_warning
logger.deprecation.additivity=false
# index_search_slowlog
logger.index_search_slowlog_rolling.name=index.search.slowlog
logger.index_search_slowlog_rolling.level=trace
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.type=AppenderRef
logger.index_search_slowlog_rolling.appenderRef.index_search_slowlog_rolling.ref=index_search_slowlog_rolling
logger.index_search_slowlog_rolling.additivity=false
# index_indexing_slowlog
logger.index_indexing_slowlog.name=index.indexing.slowlog.index
logger.index_indexing_slowlog.level=trace
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.type=AppenderRef
logger.index_indexing_slowlog.appenderRef.index_indexing_slowlog_rolling.ref=index_indexing_slowlog_rolling
logger.index_indexing_slowlog.additivity=false
# ror_audit
logger.ror_audit.name=readonlyrest_audit
logger.ror_audit.level=debug
logger.ror_audit.appenderRef.ror_audit_rolling.type=AppenderRef
logger.ror_audit.appenderRef.ror_audit_rolling.ref=ror_audit_rolling
logger.ror_audit.additivity=false
# ror_ldap
logger.ror_ldap.name=tech.beshu.ror.accesscontrol.blocks.definitions.ldap.implementations
logger.ror_ldap.level=debug
logger.ror_ldap.additivity=true
